{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio </title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>

<body>
    <div class="overlay"></div>
    <header>
        <a href="#" class="logo"><span>{{ home.title }}</span>{{ home.title1 }} <span>{{ home.title2 }}</span>{{ home.title3 }} </a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="https://wa.me/7318345059" class="btn">Let's chat <i class='bx bx-message-dots'></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="hero-info">
            <h3>{{ home.greatings }}</h3>
            <h1>{{ home.name }}</h1>

            <div class="text-animate">
                <h2>{{ home.workname }}</h2>
            </div>

            <p>{{ home.description }}</p>

            <div class="btn-box">
                <a href="mailto:parjapatikanhaiyalal339@gmail.com" class="btn">Hire Me Now ! <i class='bx bx-right-arrow-alt'></i></a>
                <a href="/media/{{ home.pdf }}" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>

            <div class="social-media">
                <div class="bg-icon">
                    <a href="{{ home.insta }}"><i
                            class='bx bxl-instagram'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="{{ home.whatsapp }}"><i class='bx bxl-whatsapp'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="{{ home.telegram }}"><i class='bx bxl-telegram'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="{{ home.facebook }}"><i
                            class='bx bxl-facebook'></i></a>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="img-hero">
            <img src="/media/{{ home.image }}" alt=".....">
            <div class="rotate-text">
                <div class="text">
                    <p>{{ home.circle_text }}</p>
                </div>
                <span><i></i></span>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="/media/{{ about.about_image }}" alt="" class="aboutHero">
            <div class="showcase-ring">
                <img src="{% static 'shapes/ring.png' %}"-11111111 class="ring">
                <img src="{% static 'shapes/circle.png' %}" class="circle">
            </div>
        </div>
        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <h3>{{ about.work_experience }}</h3>
            <p>{{ about.intro }}</p>
            <div class="about-btn">
                <button class="active">Main Skills</button>
                <button>Awards</button>
                <button>Education</button>
            </div>
            <div class="content-btn">
                <div class="content">
                    <div class="text-box">
                        <p>{{ about.main_skill_p1 }}</p>
                        <span>{{ about.main_skill_span1 }}</span>
                    </div>
                    <div class="text-box">
                        <p>{{ about.main_skill_p2 }}</p>
                        <span>{{ about.main_skill_span2 }}</span>
                    </div>
                    <div class="text-box">
                        <p>{{ about.main_skill_p3 }}</p>
                        <span>{{ about.main_skill_span3 }}</span>
                    </div>
                </div>

                <div class="content">
                    <div class="text-box">
                        <p>{{ about.awards_p1 }}</p>
                        <span>{{ about.awards_span1 }}</span>
                    </div>
                    <div class="text-box">
                        <p>{{ about.awards_p2 }}</p>
                        <span>{{ about.awards_span2 }}</span>
                    </div>
                    <div class="text-box">
                        <p>{{ about.awards_p3 }}</p>
                        <span>{{ about.awards_span3 }}</span>
                    </div>
                </div>


                <div class="content">
                    <div class="text-box">
                        <p>{{ about.education_p1 }}</p>
                        <span>{{ about.education_span1 }}</span>
                    </div>
                    <div class="text-box">
                        <p>{{ about.education_p2 }}</p>
                        <span>{{ about.education_span1 }}</span>
                    </div>
                    <div class="text-box">
                        <p>{{ about.education_p3 }}</p>
                        <span>{{ about.education_span1 }}</span>
                    </div>
                </div>
            </div>
            <div class="cvContent">
                <a href="/media/{{ about.pdf }}" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="main-text">
            <h2 class="heading">My Services</h2>
            <span>what i will do for you</span>
        </div>

        <div class="allServices">
            {% for services in service %}
            <div class="servicesItem">
                <div class="icon-services">
                    <i class='{{services.icon}}'></i>
                    <span></span>
                </div>
                <h3>{{services.service_name}}</h3>
                <p>{{services.service_intro}}</p>
                <!-- <a href="#" class="readMore">Read More</a> -->
            </div>
            {% endfor %}
        </div>

        <div class="proposal">
            <div class="text-box">
                <span>Get It Touch</span>
                <h3>Have a Project On Your Mind</h3>
                <a href="#contact" class="btn">Contact Me</a>
            </div>
            <img src="{% static 'img/5.png' %}" class="first">
        </div>

        <div class="showcase">
            <img src="{% static 'shapes/ring.png' %}" class="ring">
            <img src="{% static 'shapes/circle.png' %}" class="circle">
            <img src="{% static 'shapes/circle.png' %}" class="circle2">
            <img src="{% static 'shapes/circle.png' %}" class="circle3">
            <img src="{% static 'shapes/half-ring.png' %}" class="half-ring">
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2 class="heading">My Services</h2>
            <span>what i will do for you</span>
        </div>
        <div class="fillter-buttons">
            <button class="button mixitup-control-active" data-filter="all">All Work</button>
            <button class="button" data-filter=".web">Web Development</button>
            <button class="button" data-filter=".uiux">UI/UX Design</button>
            <button class="button" data-filter=".branding">Branding Design</button>
        </div>

        <div class="portfolio-gallery">
            {% for services2 in service2 %}
            <div class="portfolio-box mix {{services2.class_name}}">
                <div class="portfolio-content">
                    <h3>{{services2.name}}</h3>
                    <p>{{services2.intro}}</p>
                    <!-- <a href="#" class="readMore">Explore More</a> -->
                </div>
                <div class="portfolio-img">
                    <img src="/media/{{ services2.image }}" alt="">
                </div>
            </div>
            {% endfor %}

        </div>

    </section>

    <section class="blog" id="blog">
        <div class="main-text">
            <h2 class="heading">Blog</h2>
            <span>Latest News & Post</span>
        </div>

        <div class="blog-box swiper mySwiper">
            <div class="cards swiper-wrapper">
                {% for blogs in blog %}
                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="/media/{{ blogs.blog_image }}" alt="">
                    </div>
                    <div class="card-info">
                        <h2>{{ blogs.blog_name }}</h2>
                        <span class="date">{{ blogs.blog_datetime }}</span>
                        <p class="excerpt">
                            {{ blogs.blog_title }}
                        </p>
                        <!-- <a href="#" class="readMore">Explore More</a> -->
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="swiper-pagination"></div>

        <div class="showcase">
            <img src="{% static 'shapes/ring.png' %}" class="ring">
            <img src="{% static 'shapes/second-circle.png' %}" class="second-circle">
            <img src="{% static 'shapes/circle.png' %}" class="circle">
            <img src="{% static 'shapes/half-ring.png' %}" class="half-ring">
        </div>

    </section>

    <section class="down-box" id="contact">
        <div class="contactSkills">
            <div class="contact-info">
                <div class="main-text">
                    <h2 class="heading">Contact Me</h2>
                    <span>get in touch with me</span>
                </div>
                <form action="#contact" method="post">
                    {% csrf_token %}
                    <div class="input-box">
                        <input type="text" placeholder="First Name" name="fname">
                        <input type="text" placeholder="Last Name" name="lname">
                    </div>
                    <input type="email" placeholder="Email" name="email">
                    <input type="number" placeholder="Contact Number" name="mobile">
                    <input type="text" placeholder="Subject" name="subject">
                    <textarea name="message" id="" cols="30" rows="10">
                    </textarea>
                    <div class="formBtn">
                        <button type="submit" class="btn">Send Message</button>
                    </div>
                </form>
            </div>
            <div class="skills">
                <div class="container">
                    <div class="skillBox">
                        <div class="main-text">
                            <h2 class="heading">My Skills</h2>
                            <span>Let Me Help you</span>
                        </div>
                        <div class="skill-wrap">
                            {% for skills in skill %}
                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px"
                                            height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                    <stop offset="0%" stop-color="#e91e63" />
                                                    <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                            <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                        </svg>
                                        <h2 class="counter">
                                            <span data-target="{{skills.skill_accuracy}}">{{skills.skill_accuracy}}</span>%
                                        </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    {{skills.Skill_name}}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © 2023 by <span>Kanhaiya Prajapati</span> || All Right Reservd.</p>
    </footer>

    <div id="progress">
        <span id="progress-value">
            <i class='bx bxs-chevrons-up'></i>
        </span>
    </div>

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- mixitup cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>