<span>K</span>anhaiya <span>P</span>rajapati


https://instagram.com/mr_.devil_bro?igshid=MzNlNGNkZWQ4Mg==

https://wa.me/7318345059


https://www.facebook.com/profile.php?id=100054308252023






<div class="servicesItem">
    <div class="icon-services">
        <i class='bx bx-layer'></i>
        <span></span>
    </div>
    <h3>App Development</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi
        voluptates maxime ipsam eveniet. Facilis.</p>
    <a href="#" class="readMore">Read More</a>
</div>

<div class="servicesItem">
    <div class="icon-services">
        <i class='bx bx-code-alt'></i>
        <span></span>
    </div>
    <h3>Web Development</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi
        voluptates maxime ipsam eveniet. Facilis.</p>
    <a href="#" class="readMore">Read More</a>
</div>

<div class="servicesItem">
    <div class="icon-services">
        <i class='bx bx-desktop'></i>
        <span></span>
    </div>
    <h3>UI / UX Design</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi
        voluptates maxime ipsam eveniet. Facilis.</p>
    <a href="#" class="readMore">Read More</a>
</div>

<div class="servicesItem">
    <div class="icon-services">
        <i class='bx bxs-party'></i>
        <span></span>
    </div>
    <h3>Digital Marketing</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure inventore ea nemo ab recusandae modi
        voluptates maxime ipsam eveniet. Facilis.</p>
    <a href="#" class="readMore">Read More</a>
</div>


















<div class="portfolio-box mix web">
    <div class="portfolio-content">
        <h3>Web Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
        <a href="#" class="readMore">Explore More</a>
    </div>
    <div class="portfolio-img">
        <img src="{% static 'img/portfolio/2.jpg' %}" alt="">
    </div>
</div>

<div class="portfolio-box mix web">
    <div class="portfolio-content">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
        <a href="#" class="readMore">Explore More</a>
    </div>
    <div class="portfolio-img">
        <img src="{% static 'img/portfolio/3.jpg' %}" alt="">
    </div>
</div>


<div class="portfolio-box mix web">
    <div class="portfolio-content">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
        <a href="#" class="readMore">Explore More</a>
    </div>
    <div class="portfolio-img">
        <img src="{% static 'img/portfolio/4.jpg' %}" alt="">
    </div>
</div>

<div class="portfolio-box mix uiux">
    <div class="portfolio-content">
        <h3>UI/UX Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
        <a href="#" class="readMore">Explore More</a>
    </div>
    <div class="portfolio-img">
        <img src="{% static 'img/portfolio/5.jpg' %}" alt="">
    </div>
</div>

<div class="portfolio-box mix branding">
    <div class="portfolio-content">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
        <a href="#" class="readMore">Explore More</a>
    </div>
    <div class="portfolio-img">
        <img src="{% static 'img/portfolio/6.jpg' %}" alt="">
    </div>
</div>









<div class="card swiper-slide">
    <div class="card-top">
        <img src="{% static 'img/blog/1.jpg' %}" alt="">
    </div>
    <div class="card-info">
        <h2>Mobile App Landing Page</h2>
        <span class="date">Sunday, Jan 14, 2023</span>
        <p class="excerpt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
        </p>
        <a href="#" class="readMore">Explore More</a>
    </div>
</div>

<div class="card swiper-slide">
    <div class="card-top">
        <img src="{% static 'img/blog/2.jpg' %}" alt="">
    </div>
    <div class="card-info">
        <h2>Mobile App Landing Page</h2>
        <span class="date">Sunday, Jan 14, 2023</span>
        <p class="excerpt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
        </p>
        <a href="#" class="readMore">Explore More</a>
    </div>
</div>

<div class="card swiper-slide">
    <div class="card-top">
        <img src="{% static 'img/blog/3.jpg' %}" alt="">
    </div>
    <div class="card-info">
        <h2>Mobile App Landing Page</h2>
        <span class="date">Sunday, Jan 14, 2023</span>
        <p class="excerpt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
        </p>
        <a href="#" class="readMore">Explore More</a>
    </div>
</div>

<div class="card swiper-slide">
    <div class="card-top">
        <img src="{% static 'img/blog/4.jpg' %}" alt="">
    </div>
    <div class="card-info">
        <h2>Mobile App Landing Page</h2>
        <span class="date">Sunday, Jan 14, 2023</span>
        <p class="excerpt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
        </p>
        <a href="#" class="readMore">Explore More</a>
    </div>
</div>

<div class="card swiper-slide">
    <div class="card-top">
        <img src="{% static 'img/blog/5.jpg' %}" alt="">
    </div>
    <div class="card-info">
        <h2>Mobile App Landing Page</h2>
        <span class="date">Sunday, Jan 14, 2023</span>
        <p class="excerpt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
        </p>
        <a href="#" class="readMore">Explore More</a>
    </div>
</div>

<div class="card swiper-slide">
    <div class="card-top">
        <img src="{% static 'img/blog/6.jpg' %}" alt="">
    </div>
    <div class="card-info">
        <h2>Mobile App Landing Page</h2>
        <span class="date">Sunday, Jan 14, 2023</span>
        <p class="excerpt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illo.
        </p>
        <a href="#" class="readMore">Explore More</a>
    </div>
</div>






<div class="skill">
    <div class="outer-circle">
        <div class="inner-circle">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px"
                height="180px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                </defs>
                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
            </svg>
            <h2 class="counter">
                <span data-target="47">70</span>%
            </h2>
        </div>
    </div>
    <div class="sk-title">
        CSS
    </div>
</div>


<div class="skill">
    <div class="outer-circle">
        <div class="inner-circle">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px"
                height="180px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                </defs>
                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
            </svg>
            <h2 class="counter">
                <span data-target="56">40</span>%
            </h2>
        </div>
    </div>
    <div class="sk-title">
        JavaScript
    </div>
</div>