arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
cssselect2==0.7.0
decorator==4.4.2
Django==5.0.2
django-crispy-forms==2.1
django-extensions==3.2.3
django-widget-tweaks==1.4.8
Flask==3.0.2
freetype-py==2.3.0
future==0.18.3
html5lib==1.1
huepy==1.2.1
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.4.9
iniconfig==2.0.0
instabot==0.117.0
itsdangerous==2.1.2
Jinja2==3.1.3
lxml==4.9.4
MarkupSafe==2.1.5
mock==5.1.0
moviepy==1.0.3
numpy==1.26.4
oscrypto==1.3.0
packaging==23.2
Pillow==10.1.0
pluggy==1.4.0
proglog==0.1.10
pycairo==1.25.1
pycparser==2.21
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
pypdf==3.17.4
pypng==0.20220715.0
PySocks==1.7.1
pytest==8.0.0
python-bidi==0.4.2
python-dotenv==1.0.0
python-environ==0.4.54
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
razorpay==1.4.1
reportlab==4.0.8
requests==2.31.0
requests-toolbelt==1.0.0
responses==0.24.1
rlPyCairo==0.3.0
schedule==1.2.1
setuptools==69.0.2
six==1.16.0
sqlparse==0.3.1
svglib==1.5.1
tinycss2==1.2.1
tqdm==4.66.2
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==2.1.0
webencodings==0.5.1
Werkzeug==3.0.1
xhtml2pdf==0.2.13
